<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <com.example.sample_tw.URLImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dip"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="test"
            android:textColor="#FFB6C1" />

        <TextView
            android:id="@+id/jp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:text="おなまえ"
            android:textColor="#ffccd3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tweet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/name_layout"
        android:layout_toRightOf="@id/icon"
        android:text="test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test-test"
        android:textColor="#7f553f"
        android:textSize="12sp" />

</RelativeLayout>