<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- アイコンを設定せずにテキストを指定する場合、すべて大文字で表示される！ -->
    <item
        android:id="@+id/item1"
        android:showAsAction="always"
        android:title="ツイート"/>
    <item
        android:id="@+id/item2"
        android:showAsAction="ifRoom"
        android:title="認証"/>
    <item
        android:id="@+id/item3"
        android:showAsAction="ifRoom"
        android:title="とじる"/>
</menu>