debug=true
oauth.consumerKey=SjaTsufLGmFsVyFCwfA28eekb
oauth.consumerSecret=5fF7B1eQSBxnfw7gVbLM33swhaJ6AXkDrs8pUYE4qboDK3K4i1
oauth.accessToken=601867423-g9Xh2jV8ipU0MLBrm8H0UurpTewLJnDMOWbPs34t
oauth.accessTokenSecret=7FD6q9dKjr909WGV0EMdq7rOdalgFBlrlbrd11eFBs5zn